# Configuration file to set the non-geometry related parameters
# Lines starting by # denote comments. A whole line can be commented or part of a line
# Format: variable_name = value 
# variables expected by the code should be included, otherwise error is produced
# However, if additional variables are declared that do not occurs in the code, no error
# Formatting can include arbitrary number of white spaces between name, equal sign and numeric value.
# Types should not be included, they are automatically known at the compliation time by the code

U = 0.0 # interaction strength

disorder = 1.0
seed = 1110

# Regularization parameter
#ieta = (0.0,0.5e-2)
#ieta = (0.0,1e-2)
ieta = (0.0,1.0e-3)

save_results = 1



# ---- variable parameters (order from outer to inner loop, the rightmost is looped first) ----
# (overrides the constant values)
# variables separated by commas (,) are varied indendently as a grid. 
# varied together (assuming that they have same number of values,
# otherwise the final value of the shorter list is used for the rest
# possibilities: chemical potential mu
variables = mu

muss = 200:-4.5:2.5
# interaction strengths
#Us = 1:0.0:0.0,3:-0.3:-1.0
#Us = 1:0.0:0.0,3:-0.033:-0.1
Us = 6:-0.0:-0.5


# initial guess for Delta
init_delta = (-0.5,0.0)

# auxilary
pi = 3.141592653589793238462643383279502884197169

# paths
output_root = ./Data
analysis = Test
output_note = scan_gate

overwrite = 1

cout_precision = 4








